MONGO_URI=mongodb://localhost:27017/bakaryDB
PORT=5000
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASS=A
JWT_SECRET=secretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwtgajl7o
CLOUDINARY_API_KEY=816876994558589
CLOUDINARY_API_SECRET=on-I9fx12IPE_937hcZStfbG5VY
